spring.application.name=learn
server.port=8081

# JDBC conection

spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.password=root
spring.datasource.username=root

# JPA configuration

# show sql
spring.jpa.show-sql=true
# update table
# dialect use to create sql query for respective database
spring.jpa.hibernate.ddl-auto=update